{
  "name": "web-interface",
  "version": "1.0.0",
  "description": "A web interface for the existing project.",
  "main": "src/index.js",
  "scripts": {    
    "start": "export NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.0.2",
    "react-dom": "^18.0.0",
    "react-scripts": "4.0.3",
    "react-router-dom": "^6.3.0",
    "axios": "^0.24.0",
    "react-admin": "^4.0.0", 
    "ra-data-simple-rest": "^4.0.0" 
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "babel-eslint": "^10.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
